[info] Updating {file:/C:/Users/Paul/misc/scala/chat/}chat...
[debug] :: resolving dependencies :: default#chat_2.12;1.0
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for default#chat_2.12;1.0 [compile]
[debug] == resolving dependencies default#chat_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.12.1 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@61f1235d
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.12.1
[debug] 	found org.scala-lang#scala-library;2.12.1 in sbt-chain
[debug] 	[2.12.1] org.scala-lang#scala-library;2.12.1
[debug] == resolving dependencies default#chat_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->runtime]
[debug] == resolving dependencies default#chat_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->compile]
[debug] == resolving dependencies default#chat_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->master]
[debug] == resolving dependencies default#chat_2.12;1.0->io.netty#netty-all;5.0.0.Alpha1 [compile->default(compile)]
[info] Resolving io.netty#netty-all;5.0.0.Alpha1 ...
[debug] sbt-chain: Checking cache for: dependency: io.netty#netty-all;5.0.0.Alpha1 {compile=[default(compile)]}
[info] Resolving io.netty#netty-all;5.0.0.Alpha1 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: io.netty#netty-all;5.0.0.Alpha1 {compile=[default(compile)]}
[debug] 		tried C:\Users\Paul\.ivy2\local\io.netty\netty-all\5.0.0.Alpha1\ivys\ivy.xml
[debug] 	local: no ivy file found for io.netty#netty-all;5.0.0.Alpha1
[debug] 		tried C:\activator-dist-1.3.10\repository\io.netty\netty-all\5.0.0.Alpha1\ivys\ivy.xml
[debug] 	activator-local: no ivy file found for io.netty#netty-all;5.0.0.Alpha1
[debug] 		tried C:\Users\Paul\.activator\repository\io.netty\netty-all\5.0.0.Alpha1\ivys\ivy.xml
[debug] 	activator-launcher-local: no ivy file found for io.netty#netty-all;5.0.0.Alpha1
[debug] 		tried https://repo1.maven.org/maven2/io/netty/netty-all/5.0.0.Alpha1/netty-all-5.0.0.Alpha1.pom
[debug] 	public: found md file for io.netty#netty-all;5.0.0.Alpha1
[debug] 		=> https://repo1.maven.org/maven2/io/netty/netty-all/5.0.0.Alpha1/netty-all-5.0.0.Alpha1.pom (5.0.0.Alpha1)
[debug] downloading https://repo1.maven.org/maven2/io/netty/netty-all/5.0.0.Alpha1/netty-all-5.0.0.Alpha1.pom ...
[debug] 	public: downloading https://repo1.maven.org/maven2/io/netty/netty-all/5.0.0.Alpha1/netty-all-5.0.0.Alpha1.pom
[debug] 	public: downloading https://repo1.maven.org/maven2/io/netty/netty-all/5.0.0.Alpha1/netty-all-5.0.0.Alpha1.pom.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/io/netty/netty-all/5.0.0.Alpha1/netty-all-5.0.0.Alpha1.pom
[debug] 	[SUCCESSFUL ] io.netty#netty-all;5.0.0.Alpha1!netty-all.pom(pom.original) (4420ms)
[info] Resolving io.netty#netty-parent;5.0.0.Alpha1 ...
[debug] sbt-chain: Checking cache for: dependency: io.netty#netty-parent;5.0.0.Alpha1 {}
[info] Resolving io.netty#netty-parent;5.0.0.Alpha1 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: io.netty#netty-parent;5.0.0.Alpha1 {}
[debug] 		tried C:\Users\Paul\.ivy2\local\io.netty\netty-parent\5.0.0.Alpha1\ivys\ivy.xml
[debug] 	local: no ivy file found for io.netty#netty-parent;5.0.0.Alpha1
[debug] 		tried C:\activator-dist-1.3.10\repository\io.netty\netty-parent\5.0.0.Alpha1\ivys\ivy.xml
[debug] 	activator-local: no ivy file found for io.netty#netty-parent;5.0.0.Alpha1
[debug] 		tried C:\Users\Paul\.activator\repository\io.netty\netty-parent\5.0.0.Alpha1\ivys\ivy.xml
[debug] 	activator-launcher-local: no ivy file found for io.netty#netty-parent;5.0.0.Alpha1
[debug] 		tried https://repo1.maven.org/maven2/io/netty/netty-parent/5.0.0.Alpha1/netty-parent-5.0.0.Alpha1.pom
[debug] 	public: found md file for io.netty#netty-parent;5.0.0.Alpha1
[debug] 		=> https://repo1.maven.org/maven2/io/netty/netty-parent/5.0.0.Alpha1/netty-parent-5.0.0.Alpha1.pom (5.0.0.Alpha1)
[debug] downloading https://repo1.maven.org/maven2/io/netty/netty-parent/5.0.0.Alpha1/netty-parent-5.0.0.Alpha1.pom ...
[debug] 	public: downloading https://repo1.maven.org/maven2/io/netty/netty-parent/5.0.0.Alpha1/netty-parent-5.0.0.Alpha1.pom
[debug] 	public: downloading https://repo1.maven.org/maven2/io/netty/netty-parent/5.0.0.Alpha1/netty-parent-5.0.0.Alpha1.pom.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/io/netty/netty-parent/5.0.0.Alpha1/netty-parent-5.0.0.Alpha1.pom
[debug] 	[SUCCESSFUL ] io.netty#netty-parent;5.0.0.Alpha1!netty-parent.pom(pom.original) (11830ms)
[info] Resolving org.sonatype.oss#oss-parent;7 ...
[debug] sbt-chain: Checking cache for: dependency: org.sonatype.oss#oss-parent;7 {}
[debug] sbt-chain: module revision found in cache: org.sonatype.oss#oss-parent;7
[debug] 		tried C:\Users\Paul\.ivy2\local\io.netty\netty-parent\5.0.0.Alpha1\jars\netty-parent.jar
[debug] 		tried C:\activator-dist-1.3.10\repository\io.netty\netty-parent\5.0.0.Alpha1\jars\netty-parent.jar
[debug] 		tried C:\Users\Paul\.activator\repository\io.netty\netty-parent\5.0.0.Alpha1\jars\netty-parent.jar
[debug] 		tried https://repo1.maven.org/maven2/io/netty/netty-parent/5.0.0.Alpha1/netty-parent-5.0.0.Alpha1.jar
[debug] CLIENT ERROR: Not Found url=https://repo1.maven.org/maven2/io/netty/netty-parent/5.0.0.Alpha1/netty-parent-5.0.0.Alpha1.jar
[debug] 		tried http://repo.typesafe.com/typesafe/releases/io/netty/netty-parent/5.0.0.Alpha1/netty-parent-5.0.0.Alpha1.jar
[debug] CLIENT ERROR: Not Found url=http://repo.typesafe.com/typesafe/releases/io/netty/netty-parent/5.0.0.Alpha1/netty-parent-5.0.0.Alpha1.jar
[debug] 		tried http://repo.typesafe.com/typesafe/ivy-releases/io.netty/netty-parent/5.0.0.Alpha1/jars/netty-parent.jar
[error] Server access Error: Connection timed out: connect url=http://repo.typesafe.com/typesafe/ivy-releases/io.netty/netty-parent/5.0.0.Alpha1/jars/netty-parent.jar
[debug] 	found io.netty#netty-all;5.0.0.Alpha1 in public
[debug] == resolving dependencies default#chat_2.12;1.0->io.netty#netty-all;5.0.0.Alpha1 [compile->runtime]
[debug] == resolving dependencies default#chat_2.12;1.0->io.netty#netty-all;5.0.0.Alpha1 [compile->compile]
[debug] == resolving dependencies default#chat_2.12;1.0->io.netty#netty-all;5.0.0.Alpha1 [compile->master]
[debug] == resolving dependencies default#chat_2.12;1.0->log4j#log4j;1.2.16 [compile->default(compile)]
[info] Resolving log4j#log4j;1.2.16 ...
[debug] sbt-chain: Checking cache for: dependency: log4j#log4j;1.2.16 {compile=[default(compile)]}
[info] Resolving log4j#log4j;1.2.16 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: log4j#log4j;1.2.16 {compile=[default(compile)]}
[debug] 		tried C:\Users\Paul\.ivy2\local\log4j\log4j\1.2.16\ivys\ivy.xml
[debug] 	local: no ivy file found for log4j#log4j;1.2.16
[debug] 		tried C:\activator-dist-1.3.10\repository\log4j\log4j\1.2.16\ivys\ivy.xml
[debug] 	activator-local: found md file for log4j#log4j;1.2.16
[debug] 		=> C:\activator-dist-1.3.10\repository\log4j\log4j\1.2.16\ivys\ivy.xml (1.2.16)
[debug] 	[NOT REQUIRED] log4j#log4j;1.2.16!ivy.xml(ivy.original)
[debug] 	found log4j#log4j;1.2.16 in activator-local
[debug] == resolving dependencies default#chat_2.12;1.0->log4j#log4j;1.2.16 [compile->runtime]
[debug] == resolving dependencies default#chat_2.12;1.0->log4j#log4j;1.2.16 [compile->compile]
[debug] == resolving dependencies default#chat_2.12;1.0->log4j#log4j;1.2.16 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for default#chat_2.12;1.0 [runtime]
[debug] == resolving dependencies for default#chat_2.12;1.0 [compile]
[debug] == resolving dependencies default#chat_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->default(compile)]
[debug] == resolving dependencies default#chat_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->runtime]
[debug] == resolving dependencies default#chat_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->compile]
[debug] == resolving dependencies default#chat_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->master]
[debug] == resolving dependencies default#chat_2.12;1.0->io.netty#netty-all;5.0.0.Alpha1 [compile->default(compile)]
[debug] == resolving dependencies default#chat_2.12;1.0->io.netty#netty-all;5.0.0.Alpha1 [compile->runtime]
[debug] == resolving dependencies default#chat_2.12;1.0->io.netty#netty-all;5.0.0.Alpha1 [compile->compile]
[debug] == resolving dependencies default#chat_2.12;1.0->io.netty#netty-all;5.0.0.Alpha1 [compile->master]
[debug] == resolving dependencies default#chat_2.12;1.0->log4j#log4j;1.2.16 [compile->default(compile)]
[debug] == resolving dependencies default#chat_2.12;1.0->log4j#log4j;1.2.16 [compile->runtime]
[debug] == resolving dependencies default#chat_2.12;1.0->log4j#log4j;1.2.16 [compile->compile]
[debug] == resolving dependencies default#chat_2.12;1.0->log4j#log4j;1.2.16 [compile->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for default#chat_2.12;1.0 [test]
[debug] == resolving dependencies for default#chat_2.12;1.0 [runtime]
[debug] == resolving dependencies for default#chat_2.12;1.0 [compile]
[debug] == resolving dependencies default#chat_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->default(compile)]
[debug] == resolving dependencies default#chat_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->runtime]
[debug] == resolving dependencies default#chat_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->compile]
[debug] == resolving dependencies default#chat_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->master]
[debug] == resolving dependencies default#chat_2.12;1.0->io.netty#netty-all;5.0.0.Alpha1 [compile->default(compile)]
[debug] == resolving dependencies default#chat_2.12;1.0->io.netty#netty-all;5.0.0.Alpha1 [compile->runtime]
[debug] == resolving dependencies default#chat_2.12;1.0->io.netty#netty-all;5.0.0.Alpha1 [compile->compile]
[debug] == resolving dependencies default#chat_2.12;1.0->io.netty#netty-all;5.0.0.Alpha1 [compile->master]
[debug] == resolving dependencies default#chat_2.12;1.0->log4j#log4j;1.2.16 [compile->default(compile)]
[debug] == resolving dependencies default#chat_2.12;1.0->log4j#log4j;1.2.16 [compile->runtime]
[debug] == resolving dependencies default#chat_2.12;1.0->log4j#log4j;1.2.16 [compile->compile]
[debug] == resolving dependencies default#chat_2.12;1.0->log4j#log4j;1.2.16 [compile->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for default#chat_2.12;1.0 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for default#chat_2.12;1.0 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for default#chat_2.12;1.0 [compile-internal]
[debug] == resolving dependencies for default#chat_2.12;1.0 [compile]
[debug] == resolving dependencies default#chat_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->default(compile)]
[debug] == resolving dependencies default#chat_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->runtime]
[debug] == resolving dependencies default#chat_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->compile]
[debug] == resolving dependencies default#chat_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->master]
[debug] == resolving dependencies default#chat_2.12;1.0->io.netty#netty-all;5.0.0.Alpha1 [compile->default(compile)]
[debug] == resolving dependencies default#chat_2.12;1.0->io.netty#netty-all;5.0.0.Alpha1 [compile->runtime]
[debug] == resolving dependencies default#chat_2.12;1.0->io.netty#netty-all;5.0.0.Alpha1 [compile->compile]
[debug] == resolving dependencies default#chat_2.12;1.0->io.netty#netty-all;5.0.0.Alpha1 [compile->master]
[debug] == resolving dependencies default#chat_2.12;1.0->log4j#log4j;1.2.16 [compile->default(compile)]
[debug] == resolving dependencies default#chat_2.12;1.0->log4j#log4j;1.2.16 [compile->runtime]
[debug] == resolving dependencies default#chat_2.12;1.0->log4j#log4j;1.2.16 [compile->compile]
[debug] == resolving dependencies default#chat_2.12;1.0->log4j#log4j;1.2.16 [compile->master]
[debug] == resolving dependencies for default#chat_2.12;1.0 [optional]
[debug] == resolving dependencies for default#chat_2.12;1.0 [provided]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for default#chat_2.12;1.0 [runtime-internal]
[debug] == resolving dependencies for default#chat_2.12;1.0 [runtime]
[debug] == resolving dependencies for default#chat_2.12;1.0 [compile]
[debug] == resolving dependencies default#chat_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->default(compile)]
[debug] == resolving dependencies default#chat_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->runtime]
[debug] == resolving dependencies default#chat_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->compile]
[debug] == resolving dependencies default#chat_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->master]
[debug] == resolving dependencies default#chat_2.12;1.0->io.netty#netty-all;5.0.0.Alpha1 [compile->default(compile)]
[debug] == resolving dependencies default#chat_2.12;1.0->io.netty#netty-all;5.0.0.Alpha1 [compile->runtime]
[debug] == resolving dependencies default#chat_2.12;1.0->io.netty#netty-all;5.0.0.Alpha1 [compile->compile]
[debug] == resolving dependencies default#chat_2.12;1.0->io.netty#netty-all;5.0.0.Alpha1 [compile->master]
[debug] == resolving dependencies default#chat_2.12;1.0->log4j#log4j;1.2.16 [compile->default(compile)]
[debug] == resolving dependencies default#chat_2.12;1.0->log4j#log4j;1.2.16 [compile->runtime]
[debug] == resolving dependencies default#chat_2.12;1.0->log4j#log4j;1.2.16 [compile->compile]
[debug] == resolving dependencies default#chat_2.12;1.0->log4j#log4j;1.2.16 [compile->master]
[debug] == resolving dependencies for default#chat_2.12;1.0 [optional]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for default#chat_2.12;1.0 [test-internal]
[debug] == resolving dependencies for default#chat_2.12;1.0 [test]
[debug] == resolving dependencies for default#chat_2.12;1.0 [runtime]
[debug] == resolving dependencies for default#chat_2.12;1.0 [compile]
[debug] == resolving dependencies default#chat_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->default(compile)]
[debug] == resolving dependencies default#chat_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->runtime]
[debug] == resolving dependencies default#chat_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->compile]
[debug] == resolving dependencies default#chat_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->master]
[debug] == resolving dependencies default#chat_2.12;1.0->io.netty#netty-all;5.0.0.Alpha1 [compile->default(compile)]
[debug] == resolving dependencies default#chat_2.12;1.0->io.netty#netty-all;5.0.0.Alpha1 [compile->runtime]
[debug] == resolving dependencies default#chat_2.12;1.0->io.netty#netty-all;5.0.0.Alpha1 [compile->compile]
[debug] == resolving dependencies default#chat_2.12;1.0->io.netty#netty-all;5.0.0.Alpha1 [compile->master]
[debug] == resolving dependencies default#chat_2.12;1.0->log4j#log4j;1.2.16 [compile->default(compile)]
[debug] == resolving dependencies default#chat_2.12;1.0->log4j#log4j;1.2.16 [compile->runtime]
[debug] == resolving dependencies default#chat_2.12;1.0->log4j#log4j;1.2.16 [compile->compile]
[debug] == resolving dependencies default#chat_2.12;1.0->log4j#log4j;1.2.16 [compile->master]
[debug] == resolving dependencies for default#chat_2.12;1.0 [optional]
[debug] == resolving dependencies for default#chat_2.12;1.0 [provided]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for default#chat_2.12;1.0 [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for default#chat_2.12;1.0 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for default#chat_2.12;1.0 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for default#chat_2.12;1.0 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for default#chat_2.12;1.0 [scala-tool]
[debug] == resolving dependencies default#chat_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [scala-tool->default]
[info] Resolving org.scala-lang#scala-compiler;2.12.1 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.12.1 {scala-tool=[default, optional(default)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.12.1
[debug] 	found org.scala-lang#scala-compiler;2.12.1 in sbt-chain
[debug] == resolving dependencies default#chat_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [scala-tool->runtime]
[debug] == resolving dependencies default#chat_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [scala-tool->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-library;2.12.1 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-library;2.12.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-library;2.12.1 [compile->default]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-library;2.12.1 [compile->runtime]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-library;2.12.1 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-library;2.12.1 [compile->master]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-library;2.12.1 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-library;2.12.1 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-library;2.12.1 [compile->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-reflect;2.12.1 [compile->master(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.12.1 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.12.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.12.1
[debug] 	found org.scala-lang#scala-reflect;2.12.1 in sbt-chain
[debug] 	[2.12.1] org.scala-lang#scala-reflect;2.12.1
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-reflect;2.12.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.1->org.scala-lang#scala-library;2.12.1 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.1->org.scala-lang#scala-library;2.12.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-reflect;2.12.1 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-reflect;2.12.1 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.1->org.scala-lang#scala-library;2.12.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.1->org.scala-lang#scala-library;2.12.1 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->master(compile)]
[info] Resolving org.scala-lang.modules#scala-xml_2.12;1.0.6 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.12;1.0.6 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.12;1.0.6
[debug] 	found org.scala-lang.modules#scala-xml_2.12;1.0.6 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.1 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.1 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-library;2.12.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-library;2.12.1 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-reflect;2.12.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-reflect;2.12.1 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang.modules#scala-xml_2.12;1.0.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang.modules#scala-xml_2.12;1.0.6 [runtime->compile]
[debug] == resolving dependencies default#chat_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [scala-tool->master]
[debug] == resolving dependencies default#chat_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [scala-tool->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->jline#jline;2.14.1 [optional->master(compile)]
[info] Resolving jline#jline;2.14.1 ...
[debug] sbt-chain: Checking cache for: dependency: jline#jline;2.14.1 {optional=[compile(*), master(compile)]}
[debug] sbt-chain: module revision found in cache: jline#jline;2.14.1
[debug] 	found jline#jline;2.14.1 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->jline#jline;2.14.1 [optional->compile(*)]
[debug] == resolving dependencies default#chat_2.12;1.0->org.scala-lang#scala-library;2.12.1 [scala-tool->default]
[debug] == resolving dependencies default#chat_2.12;1.0->org.scala-lang#scala-library;2.12.1 [scala-tool->runtime]
[debug] == resolving dependencies default#chat_2.12;1.0->org.scala-lang#scala-library;2.12.1 [scala-tool->compile]
[debug] == resolving dependencies default#chat_2.12;1.0->org.scala-lang#scala-library;2.12.1 [scala-tool->master]
[debug] == resolving dependencies default#chat_2.12;1.0->org.scala-lang#scala-library;2.12.1 [scala-tool->optional(default)]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.12.1!scala-library.jar
[debug] 	[NOT REQUIRED] io.netty#netty-all;5.0.0.Alpha1!netty-all.jar
[debug] 		tried C:\activator-dist-1.3.10\repository\log4j\log4j\1.2.16\bundles\log4j.jar
[debug] 	[NOT REQUIRED] log4j#log4j;1.2.16!log4j.jar(bundle)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.12.1!scala-compiler.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.12.1!scala-reflect.jar
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.12;1.0.6!scala-xml_2.12.jar(bundle)
[debug] 	[NOT REQUIRED] jline#jline;2.14.1!jline.jar
[debug] :: resolution report :: resolve 54139ms :: artifacts dl 10ms
[debug] 	report for default#chat_2.12;1.0 compile produced in C:\Users\Paul\misc\scala\chat\target\resolution-cache\reports\default-chat_2.12-compile.xml
[debug] 	report for default#chat_2.12;1.0 runtime produced in C:\Users\Paul\misc\scala\chat\target\resolution-cache\reports\default-chat_2.12-runtime.xml
[debug] 	report for default#chat_2.12;1.0 test produced in C:\Users\Paul\misc\scala\chat\target\resolution-cache\reports\default-chat_2.12-test.xml
[debug] 	report for default#chat_2.12;1.0 provided produced in C:\Users\Paul\misc\scala\chat\target\resolution-cache\reports\default-chat_2.12-provided.xml
[debug] 	report for default#chat_2.12;1.0 optional produced in C:\Users\Paul\misc\scala\chat\target\resolution-cache\reports\default-chat_2.12-optional.xml
[debug] 	report for default#chat_2.12;1.0 compile-internal produced in C:\Users\Paul\misc\scala\chat\target\resolution-cache\reports\default-chat_2.12-compile-internal.xml
[debug] 	report for default#chat_2.12;1.0 runtime-internal produced in C:\Users\Paul\misc\scala\chat\target\resolution-cache\reports\default-chat_2.12-runtime-internal.xml
[debug] 	report for default#chat_2.12;1.0 test-internal produced in C:\Users\Paul\misc\scala\chat\target\resolution-cache\reports\default-chat_2.12-test-internal.xml
[debug] 	report for default#chat_2.12;1.0 plugin produced in C:\Users\Paul\misc\scala\chat\target\resolution-cache\reports\default-chat_2.12-plugin.xml
[debug] 	report for default#chat_2.12;1.0 sources produced in C:\Users\Paul\misc\scala\chat\target\resolution-cache\reports\default-chat_2.12-sources.xml
[debug] 	report for default#chat_2.12;1.0 docs produced in C:\Users\Paul\misc\scala\chat\target\resolution-cache\reports\default-chat_2.12-docs.xml
[debug] 	report for default#chat_2.12;1.0 pom produced in C:\Users\Paul\misc\scala\chat\target\resolution-cache\reports\default-chat_2.12-pom.xml
[debug] 	report for default#chat_2.12;1.0 scala-tool produced in C:\Users\Paul\misc\scala\chat\target\resolution-cache\reports\default-chat_2.12-scala-tool.xml
[debug] 	resolve done (54139ms resolve - 10ms download)
[info] Done updating.
