[debug] :: resolving dependencies :: default#chat$sources_2.12;1.0
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for default#chat$sources_2.12;1.0 [compile]
[debug] == resolving dependencies default#chat$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.12.1 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@5875d6c4
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.12.1
[debug] 	found org.scala-lang#scala-library;2.12.1 in sbt-chain
[debug] 	[2.12.1] org.scala-lang#scala-library;2.12.1
[debug] == resolving dependencies default#chat$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->runtime]
[debug] == resolving dependencies default#chat$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->compile]
[debug] == resolving dependencies default#chat$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->master]
[debug] == resolving dependencies default#chat$sources_2.12;1.0->io.netty#netty-all;5.0.0.Alpha1 [compile->default(compile)]
[info] Resolving io.netty#netty-all;5.0.0.Alpha1 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@69028a
[debug] sbt-chain: module revision found in cache: io.netty#netty-all;5.0.0.Alpha1
[debug] 	found io.netty#netty-all;5.0.0.Alpha1 in sbt-chain
[debug] == resolving dependencies default#chat$sources_2.12;1.0->io.netty#netty-all;5.0.0.Alpha1 [compile->runtime]
[debug] == resolving dependencies default#chat$sources_2.12;1.0->io.netty#netty-all;5.0.0.Alpha1 [compile->compile]
[debug] == resolving dependencies default#chat$sources_2.12;1.0->io.netty#netty-all;5.0.0.Alpha1 [compile->master]
[debug] == resolving dependencies default#chat$sources_2.12;1.0->log4j#log4j;1.2.16 [compile->default(compile)]
[info] Resolving log4j#log4j;1.2.16 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@5a2444ed
[debug] sbt-chain: module revision found in cache: log4j#log4j;1.2.16
[debug] 	found log4j#log4j;1.2.16 in sbt-chain
[debug] == resolving dependencies default#chat$sources_2.12;1.0->log4j#log4j;1.2.16 [compile->runtime]
[debug] == resolving dependencies default#chat$sources_2.12;1.0->log4j#log4j;1.2.16 [compile->compile]
[debug] == resolving dependencies default#chat$sources_2.12;1.0->log4j#log4j;1.2.16 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for default#chat$sources_2.12;1.0 [runtime]
[debug] == resolving dependencies for default#chat$sources_2.12;1.0 [compile]
[debug] == resolving dependencies default#chat$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->default(compile)]
[debug] == resolving dependencies default#chat$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->runtime]
[debug] == resolving dependencies default#chat$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->compile]
[debug] == resolving dependencies default#chat$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->master]
[debug] == resolving dependencies default#chat$sources_2.12;1.0->io.netty#netty-all;5.0.0.Alpha1 [compile->default(compile)]
[debug] == resolving dependencies default#chat$sources_2.12;1.0->io.netty#netty-all;5.0.0.Alpha1 [compile->runtime]
[debug] == resolving dependencies default#chat$sources_2.12;1.0->io.netty#netty-all;5.0.0.Alpha1 [compile->compile]
[debug] == resolving dependencies default#chat$sources_2.12;1.0->io.netty#netty-all;5.0.0.Alpha1 [compile->master]
[debug] == resolving dependencies default#chat$sources_2.12;1.0->log4j#log4j;1.2.16 [compile->default(compile)]
[debug] == resolving dependencies default#chat$sources_2.12;1.0->log4j#log4j;1.2.16 [compile->runtime]
[debug] == resolving dependencies default#chat$sources_2.12;1.0->log4j#log4j;1.2.16 [compile->compile]
[debug] == resolving dependencies default#chat$sources_2.12;1.0->log4j#log4j;1.2.16 [compile->master]
[debug] == resolving dependencies default#chat$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [runtime->default(compile)]
[debug] == resolving dependencies default#chat$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [runtime->runtime]
[debug] == resolving dependencies default#chat$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [runtime->compile]
[debug] == resolving dependencies default#chat$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [runtime->master]
[debug] == resolving dependencies default#chat$sources_2.12;1.0->io.netty#netty-all;5.0.0.Alpha1 [runtime->default(compile)]
[debug] == resolving dependencies default#chat$sources_2.12;1.0->io.netty#netty-all;5.0.0.Alpha1 [runtime->runtime]
[debug] == resolving dependencies default#chat$sources_2.12;1.0->io.netty#netty-all;5.0.0.Alpha1 [runtime->compile]
[debug] == resolving dependencies default#chat$sources_2.12;1.0->io.netty#netty-all;5.0.0.Alpha1 [runtime->master]
[debug] == resolving dependencies default#chat$sources_2.12;1.0->log4j#log4j;1.2.16 [runtime->default(compile)]
[debug] == resolving dependencies default#chat$sources_2.12;1.0->log4j#log4j;1.2.16 [runtime->runtime]
[debug] == resolving dependencies default#chat$sources_2.12;1.0->log4j#log4j;1.2.16 [runtime->compile]
[debug] == resolving dependencies default#chat$sources_2.12;1.0->log4j#log4j;1.2.16 [runtime->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for default#chat$sources_2.12;1.0 [test]
[debug] == resolving dependencies for default#chat$sources_2.12;1.0 [runtime]
[debug] == resolving dependencies for default#chat$sources_2.12;1.0 [compile]
[debug] == resolving dependencies default#chat$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->default(compile)]
[debug] == resolving dependencies default#chat$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->runtime]
[debug] == resolving dependencies default#chat$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->compile]
[debug] == resolving dependencies default#chat$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->master]
[debug] == resolving dependencies default#chat$sources_2.12;1.0->io.netty#netty-all;5.0.0.Alpha1 [compile->default(compile)]
[debug] == resolving dependencies default#chat$sources_2.12;1.0->io.netty#netty-all;5.0.0.Alpha1 [compile->runtime]
[debug] == resolving dependencies default#chat$sources_2.12;1.0->io.netty#netty-all;5.0.0.Alpha1 [compile->compile]
[debug] == resolving dependencies default#chat$sources_2.12;1.0->io.netty#netty-all;5.0.0.Alpha1 [compile->master]
[debug] == resolving dependencies default#chat$sources_2.12;1.0->log4j#log4j;1.2.16 [compile->default(compile)]
[debug] == resolving dependencies default#chat$sources_2.12;1.0->log4j#log4j;1.2.16 [compile->runtime]
[debug] == resolving dependencies default#chat$sources_2.12;1.0->log4j#log4j;1.2.16 [compile->compile]
[debug] == resolving dependencies default#chat$sources_2.12;1.0->log4j#log4j;1.2.16 [compile->master]
[debug] == resolving dependencies default#chat$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [runtime->default(compile)]
[debug] == resolving dependencies default#chat$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [runtime->runtime]
[debug] == resolving dependencies default#chat$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [runtime->compile]
[debug] == resolving dependencies default#chat$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [runtime->master]
[debug] == resolving dependencies default#chat$sources_2.12;1.0->io.netty#netty-all;5.0.0.Alpha1 [runtime->default(compile)]
[debug] == resolving dependencies default#chat$sources_2.12;1.0->io.netty#netty-all;5.0.0.Alpha1 [runtime->runtime]
[debug] == resolving dependencies default#chat$sources_2.12;1.0->io.netty#netty-all;5.0.0.Alpha1 [runtime->compile]
[debug] == resolving dependencies default#chat$sources_2.12;1.0->io.netty#netty-all;5.0.0.Alpha1 [runtime->master]
[debug] == resolving dependencies default#chat$sources_2.12;1.0->log4j#log4j;1.2.16 [runtime->default(compile)]
[debug] == resolving dependencies default#chat$sources_2.12;1.0->log4j#log4j;1.2.16 [runtime->runtime]
[debug] == resolving dependencies default#chat$sources_2.12;1.0->log4j#log4j;1.2.16 [runtime->compile]
[debug] == resolving dependencies default#chat$sources_2.12;1.0->log4j#log4j;1.2.16 [runtime->master]
[debug] == resolving dependencies default#chat$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [test->default(compile)]
[debug] == resolving dependencies default#chat$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [test->runtime]
[debug] == resolving dependencies default#chat$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [test->compile]
[debug] == resolving dependencies default#chat$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [test->master]
[debug] == resolving dependencies default#chat$sources_2.12;1.0->io.netty#netty-all;5.0.0.Alpha1 [test->default(compile)]
[debug] == resolving dependencies default#chat$sources_2.12;1.0->io.netty#netty-all;5.0.0.Alpha1 [test->runtime]
[debug] == resolving dependencies default#chat$sources_2.12;1.0->io.netty#netty-all;5.0.0.Alpha1 [test->compile]
[debug] == resolving dependencies default#chat$sources_2.12;1.0->io.netty#netty-all;5.0.0.Alpha1 [test->master]
[debug] == resolving dependencies default#chat$sources_2.12;1.0->log4j#log4j;1.2.16 [test->default(compile)]
[debug] == resolving dependencies default#chat$sources_2.12;1.0->log4j#log4j;1.2.16 [test->runtime]
[debug] == resolving dependencies default#chat$sources_2.12;1.0->log4j#log4j;1.2.16 [test->compile]
[debug] == resolving dependencies default#chat$sources_2.12;1.0->log4j#log4j;1.2.16 [test->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for default#chat$sources_2.12;1.0 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for default#chat$sources_2.12;1.0 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for default#chat$sources_2.12;1.0 [compile-internal]
[debug] == resolving dependencies for default#chat$sources_2.12;1.0 [compile]
[debug] == resolving dependencies default#chat$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->default(compile)]
[debug] == resolving dependencies default#chat$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->runtime]
[debug] == resolving dependencies default#chat$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->compile]
[debug] == resolving dependencies default#chat$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->master]
[debug] == resolving dependencies default#chat$sources_2.12;1.0->io.netty#netty-all;5.0.0.Alpha1 [compile->default(compile)]
[debug] == resolving dependencies default#chat$sources_2.12;1.0->io.netty#netty-all;5.0.0.Alpha1 [compile->runtime]
[debug] == resolving dependencies default#chat$sources_2.12;1.0->io.netty#netty-all;5.0.0.Alpha1 [compile->compile]
[debug] == resolving dependencies default#chat$sources_2.12;1.0->io.netty#netty-all;5.0.0.Alpha1 [compile->master]
[debug] == resolving dependencies default#chat$sources_2.12;1.0->log4j#log4j;1.2.16 [compile->default(compile)]
[debug] == resolving dependencies default#chat$sources_2.12;1.0->log4j#log4j;1.2.16 [compile->runtime]
[debug] == resolving dependencies default#chat$sources_2.12;1.0->log4j#log4j;1.2.16 [compile->compile]
[debug] == resolving dependencies default#chat$sources_2.12;1.0->log4j#log4j;1.2.16 [compile->master]
[debug] == resolving dependencies for default#chat$sources_2.12;1.0 [optional]
[debug] == resolving dependencies for default#chat$sources_2.12;1.0 [provided]
[debug] == resolving dependencies default#chat$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile-internal->default(compile)]
[debug] == resolving dependencies default#chat$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile-internal->runtime]
[debug] == resolving dependencies default#chat$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile-internal->compile]
[debug] == resolving dependencies default#chat$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile-internal->master]
[debug] == resolving dependencies default#chat$sources_2.12;1.0->io.netty#netty-all;5.0.0.Alpha1 [compile-internal->default(compile)]
[debug] == resolving dependencies default#chat$sources_2.12;1.0->io.netty#netty-all;5.0.0.Alpha1 [compile-internal->runtime]
[debug] == resolving dependencies default#chat$sources_2.12;1.0->io.netty#netty-all;5.0.0.Alpha1 [compile-internal->compile]
[debug] == resolving dependencies default#chat$sources_2.12;1.0->io.netty#netty-all;5.0.0.Alpha1 [compile-internal->master]
[debug] == resolving dependencies default#chat$sources_2.12;1.0->log4j#log4j;1.2.16 [compile-internal->default(compile)]
[debug] == resolving dependencies default#chat$sources_2.12;1.0->log4j#log4j;1.2.16 [compile-internal->runtime]
[debug] == resolving dependencies default#chat$sources_2.12;1.0->log4j#log4j;1.2.16 [compile-internal->compile]
[debug] == resolving dependencies default#chat$sources_2.12;1.0->log4j#log4j;1.2.16 [compile-internal->master]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for default#chat$sources_2.12;1.0 [runtime-internal]
[debug] == resolving dependencies for default#chat$sources_2.12;1.0 [runtime]
[debug] == resolving dependencies for default#chat$sources_2.12;1.0 [compile]
[debug] == resolving dependencies default#chat$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->default(compile)]
[debug] == resolving dependencies default#chat$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->runtime]
[debug] == resolving dependencies default#chat$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->compile]
[debug] == resolving dependencies default#chat$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->master]
[debug] == resolving dependencies default#chat$sources_2.12;1.0->io.netty#netty-all;5.0.0.Alpha1 [compile->default(compile)]
[debug] == resolving dependencies default#chat$sources_2.12;1.0->io.netty#netty-all;5.0.0.Alpha1 [compile->runtime]
[debug] == resolving dependencies default#chat$sources_2.12;1.0->io.netty#netty-all;5.0.0.Alpha1 [compile->compile]
[debug] == resolving dependencies default#chat$sources_2.12;1.0->io.netty#netty-all;5.0.0.Alpha1 [compile->master]
[debug] == resolving dependencies default#chat$sources_2.12;1.0->log4j#log4j;1.2.16 [compile->default(compile)]
[debug] == resolving dependencies default#chat$sources_2.12;1.0->log4j#log4j;1.2.16 [compile->runtime]
[debug] == resolving dependencies default#chat$sources_2.12;1.0->log4j#log4j;1.2.16 [compile->compile]
[debug] == resolving dependencies default#chat$sources_2.12;1.0->log4j#log4j;1.2.16 [compile->master]
[debug] == resolving dependencies default#chat$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [runtime->default(compile)]
[debug] == resolving dependencies default#chat$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [runtime->runtime]
[debug] == resolving dependencies default#chat$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [runtime->compile]
[debug] == resolving dependencies default#chat$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [runtime->master]
[debug] == resolving dependencies default#chat$sources_2.12;1.0->io.netty#netty-all;5.0.0.Alpha1 [runtime->default(compile)]
[debug] == resolving dependencies default#chat$sources_2.12;1.0->io.netty#netty-all;5.0.0.Alpha1 [runtime->runtime]
[debug] == resolving dependencies default#chat$sources_2.12;1.0->io.netty#netty-all;5.0.0.Alpha1 [runtime->compile]
[debug] == resolving dependencies default#chat$sources_2.12;1.0->io.netty#netty-all;5.0.0.Alpha1 [runtime->master]
[debug] == resolving dependencies default#chat$sources_2.12;1.0->log4j#log4j;1.2.16 [runtime->default(compile)]
[debug] == resolving dependencies default#chat$sources_2.12;1.0->log4j#log4j;1.2.16 [runtime->runtime]
[debug] == resolving dependencies default#chat$sources_2.12;1.0->log4j#log4j;1.2.16 [runtime->compile]
[debug] == resolving dependencies default#chat$sources_2.12;1.0->log4j#log4j;1.2.16 [runtime->master]
[debug] == resolving dependencies for default#chat$sources_2.12;1.0 [optional]
[debug] == resolving dependencies default#chat$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#chat$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [runtime-internal->runtime]
[debug] == resolving dependencies default#chat$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [runtime-internal->compile]
[debug] == resolving dependencies default#chat$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [runtime-internal->master]
[debug] == resolving dependencies default#chat$sources_2.12;1.0->io.netty#netty-all;5.0.0.Alpha1 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#chat$sources_2.12;1.0->io.netty#netty-all;5.0.0.Alpha1 [runtime-internal->runtime]
[debug] == resolving dependencies default#chat$sources_2.12;1.0->io.netty#netty-all;5.0.0.Alpha1 [runtime-internal->compile]
[debug] == resolving dependencies default#chat$sources_2.12;1.0->io.netty#netty-all;5.0.0.Alpha1 [runtime-internal->master]
[debug] == resolving dependencies default#chat$sources_2.12;1.0->log4j#log4j;1.2.16 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#chat$sources_2.12;1.0->log4j#log4j;1.2.16 [runtime-internal->runtime]
[debug] == resolving dependencies default#chat$sources_2.12;1.0->log4j#log4j;1.2.16 [runtime-internal->compile]
[debug] == resolving dependencies default#chat$sources_2.12;1.0->log4j#log4j;1.2.16 [runtime-internal->master]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for default#chat$sources_2.12;1.0 [test-internal]
[debug] == resolving dependencies for default#chat$sources_2.12;1.0 [test]
[debug] == resolving dependencies for default#chat$sources_2.12;1.0 [runtime]
[debug] == resolving dependencies for default#chat$sources_2.12;1.0 [compile]
[debug] == resolving dependencies default#chat$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->default(compile)]
[debug] == resolving dependencies default#chat$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->runtime]
[debug] == resolving dependencies default#chat$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->compile]
[debug] == resolving dependencies default#chat$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->master]
[debug] == resolving dependencies default#chat$sources_2.12;1.0->io.netty#netty-all;5.0.0.Alpha1 [compile->default(compile)]
[debug] == resolving dependencies default#chat$sources_2.12;1.0->io.netty#netty-all;5.0.0.Alpha1 [compile->runtime]
[debug] == resolving dependencies default#chat$sources_2.12;1.0->io.netty#netty-all;5.0.0.Alpha1 [compile->compile]
[debug] == resolving dependencies default#chat$sources_2.12;1.0->io.netty#netty-all;5.0.0.Alpha1 [compile->master]
[debug] == resolving dependencies default#chat$sources_2.12;1.0->log4j#log4j;1.2.16 [compile->default(compile)]
[debug] == resolving dependencies default#chat$sources_2.12;1.0->log4j#log4j;1.2.16 [compile->runtime]
[debug] == resolving dependencies default#chat$sources_2.12;1.0->log4j#log4j;1.2.16 [compile->compile]
[debug] == resolving dependencies default#chat$sources_2.12;1.0->log4j#log4j;1.2.16 [compile->master]
[debug] == resolving dependencies default#chat$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [runtime->default(compile)]
[debug] == resolving dependencies default#chat$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [runtime->runtime]
[debug] == resolving dependencies default#chat$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [runtime->compile]
[debug] == resolving dependencies default#chat$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [runtime->master]
[debug] == resolving dependencies default#chat$sources_2.12;1.0->io.netty#netty-all;5.0.0.Alpha1 [runtime->default(compile)]
[debug] == resolving dependencies default#chat$sources_2.12;1.0->io.netty#netty-all;5.0.0.Alpha1 [runtime->runtime]
[debug] == resolving dependencies default#chat$sources_2.12;1.0->io.netty#netty-all;5.0.0.Alpha1 [runtime->compile]
[debug] == resolving dependencies default#chat$sources_2.12;1.0->io.netty#netty-all;5.0.0.Alpha1 [runtime->master]
[debug] == resolving dependencies default#chat$sources_2.12;1.0->log4j#log4j;1.2.16 [runtime->default(compile)]
[debug] == resolving dependencies default#chat$sources_2.12;1.0->log4j#log4j;1.2.16 [runtime->runtime]
[debug] == resolving dependencies default#chat$sources_2.12;1.0->log4j#log4j;1.2.16 [runtime->compile]
[debug] == resolving dependencies default#chat$sources_2.12;1.0->log4j#log4j;1.2.16 [runtime->master]
[debug] == resolving dependencies default#chat$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [test->default(compile)]
[debug] == resolving dependencies default#chat$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [test->runtime]
[debug] == resolving dependencies default#chat$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [test->compile]
[debug] == resolving dependencies default#chat$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [test->master]
[debug] == resolving dependencies default#chat$sources_2.12;1.0->io.netty#netty-all;5.0.0.Alpha1 [test->default(compile)]
[debug] == resolving dependencies default#chat$sources_2.12;1.0->io.netty#netty-all;5.0.0.Alpha1 [test->runtime]
[debug] == resolving dependencies default#chat$sources_2.12;1.0->io.netty#netty-all;5.0.0.Alpha1 [test->compile]
[debug] == resolving dependencies default#chat$sources_2.12;1.0->io.netty#netty-all;5.0.0.Alpha1 [test->master]
[debug] == resolving dependencies default#chat$sources_2.12;1.0->log4j#log4j;1.2.16 [test->default(compile)]
[debug] == resolving dependencies default#chat$sources_2.12;1.0->log4j#log4j;1.2.16 [test->runtime]
[debug] == resolving dependencies default#chat$sources_2.12;1.0->log4j#log4j;1.2.16 [test->compile]
[debug] == resolving dependencies default#chat$sources_2.12;1.0->log4j#log4j;1.2.16 [test->master]
[debug] == resolving dependencies for default#chat$sources_2.12;1.0 [optional]
[debug] == resolving dependencies for default#chat$sources_2.12;1.0 [provided]
[debug] == resolving dependencies default#chat$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [test-internal->default(compile)]
[debug] == resolving dependencies default#chat$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [test-internal->runtime]
[debug] == resolving dependencies default#chat$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [test-internal->compile]
[debug] == resolving dependencies default#chat$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [test-internal->master]
[debug] == resolving dependencies default#chat$sources_2.12;1.0->io.netty#netty-all;5.0.0.Alpha1 [test-internal->default(compile)]
[debug] == resolving dependencies default#chat$sources_2.12;1.0->io.netty#netty-all;5.0.0.Alpha1 [test-internal->runtime]
[debug] == resolving dependencies default#chat$sources_2.12;1.0->io.netty#netty-all;5.0.0.Alpha1 [test-internal->compile]
[debug] == resolving dependencies default#chat$sources_2.12;1.0->io.netty#netty-all;5.0.0.Alpha1 [test-internal->master]
[debug] == resolving dependencies default#chat$sources_2.12;1.0->log4j#log4j;1.2.16 [test-internal->default(compile)]
[debug] == resolving dependencies default#chat$sources_2.12;1.0->log4j#log4j;1.2.16 [test-internal->runtime]
[debug] == resolving dependencies default#chat$sources_2.12;1.0->log4j#log4j;1.2.16 [test-internal->compile]
[debug] == resolving dependencies default#chat$sources_2.12;1.0->log4j#log4j;1.2.16 [test-internal->master]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for default#chat$sources_2.12;1.0 [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for default#chat$sources_2.12;1.0 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for default#chat$sources_2.12;1.0 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for default#chat$sources_2.12;1.0 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for default#chat$sources_2.12;1.0 [scala-tool]
[debug] == resolving dependencies default#chat$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [scala-tool->default(compile)]
[debug] == resolving dependencies default#chat$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [scala-tool->runtime]
[debug] == resolving dependencies default#chat$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [scala-tool->compile]
[debug] == resolving dependencies default#chat$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [scala-tool->master]
[debug] == resolving dependencies default#chat$sources_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [scala-tool->default(compile)]
[info] Resolving org.scala-lang#scala-compiler;2.12.1 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.12.1 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.12.1
[debug] 	found org.scala-lang#scala-compiler;2.12.1 in sbt-chain
[debug] == resolving dependencies default#chat$sources_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [scala-tool->runtime]
[debug] == resolving dependencies default#chat$sources_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [scala-tool->compile]
[debug] == resolving dependencies default#chat$sources_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [scala-tool->master]
[debug] == resolving dependencies default#chat$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.1 [scala-tool->default(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.12.1 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.12.1 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.12.1
[debug] 	found org.scala-lang#scala-reflect;2.12.1 in sbt-chain
[debug] 	[2.12.1] org.scala-lang#scala-reflect;2.12.1
[debug] == resolving dependencies default#chat$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.1 [scala-tool->runtime]
[debug] == resolving dependencies default#chat$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.1 [scala-tool->compile]
[debug] == resolving dependencies default#chat$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.1 [scala-tool->master]
[debug] == resolving dependencies default#chat$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->default(compile)]
[info] Resolving org.scala-lang.modules#scala-xml_2.12;1.0.6 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.12;1.0.6 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.12;1.0.6
[debug] 	found org.scala-lang.modules#scala-xml_2.12;1.0.6 in sbt-chain
[debug] == resolving dependencies default#chat$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->runtime]
[debug] == resolving dependencies default#chat$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->compile]
[debug] == resolving dependencies default#chat$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->master]
[debug] == resolving dependencies default#chat$sources_2.12;1.0->jline#jline;2.14.1 [scala-tool->default(compile)]
[info] Resolving jline#jline;2.14.1 ...
[debug] sbt-chain: Checking cache for: dependency: jline#jline;2.14.1 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: jline#jline;2.14.1
[debug] 	found jline#jline;2.14.1 in sbt-chain
[debug] == resolving dependencies default#chat$sources_2.12;1.0->jline#jline;2.14.1 [scala-tool->runtime]
[debug] == resolving dependencies default#chat$sources_2.12;1.0->jline#jline;2.14.1 [scala-tool->compile]
[debug] == resolving dependencies default#chat$sources_2.12;1.0->jline#jline;2.14.1 [scala-tool->master]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.12.1!scala-library.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.12.1!scala-library.jar(src)
[debug] 	[NOT REQUIRED] io.netty#netty-all;5.0.0.Alpha1!netty-all.jar(src)
[debug] 	[NOT REQUIRED] io.netty#netty-all;5.0.0.Alpha1!netty-all.jar
[debug] 		tried C:\Users\Paul\.ivy2\local\log4j\log4j\1.2.16\jars\log4j.jar
[debug] 		tried C:\Users\Paul\.ivy2\local\log4j\log4j\1.2.16\srcs\log4j-sources.jar
[debug] 		tried C:\activator-dist-1.3.10\repository\log4j\log4j\1.2.16\jars\log4j.jar
[debug] 		tried C:\activator-dist-1.3.10\repository\log4j\log4j\1.2.16\srcs\log4j-sources.jar
[debug] 		tried C:\Users\Paul\.activator\repository\log4j\log4j\1.2.16\jars\log4j.jar
[debug] 		tried C:\Users\Paul\.activator\repository\log4j\log4j\1.2.16\srcs\log4j-sources.jar
[debug] 		tried https://repo1.maven.org/maven2/log4j/log4j/1.2.16/log4j-1.2.16.jar
[info] downloading https://repo1.maven.org/maven2/log4j/log4j/1.2.16/log4j-1.2.16.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/log4j/log4j/1.2.16/log4j-1.2.16.jar
